[0m[[0minfo[0m] [0mUpdating {file:/home/angel/fp/scala_showcase/advance/database_anorm/}database_anorm...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#database_anorm_2.9.1;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5778e423[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@5778e423[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.ivy2/local/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.activator/repository/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/Downloads/activator-dist-1.3.5/repository/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[33mwarn[0m] [0mHost repo1.maven.org not found. url=https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/ivy-releases/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[33mwarn[0m] [0m	module not found: org.scala-lang#scala-library;2.9.1[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.ivy2/local/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.activator/repository/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/Downloads/activator-dist-1.3.5/repository/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== typesafe: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->play#anorm_2.9.1;2.0-RC4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving play#anorm_2.9.1;2.0-RC4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: play#anorm_2.9.1;2.0-RC4 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving play#anorm_2.9.1;2.0-RC4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: play#anorm_2.9.1;2.0-RC4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.ivy2/local/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for play#anorm_2.9.1;2.0-RC4[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.activator/repository/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for play#anorm_2.9.1;2.0-RC4[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/Downloads/activator-dist-1.3.5/repository/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for play#anorm_2.9.1;2.0-RC4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[33mwarn[0m] [0mHost repo1.maven.org not found. url=https://repo1.maven.org/maven2/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for play#anorm_2.9.1;2.0-RC4[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for play#anorm_2.9.1;2.0-RC4[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/ivy-releases/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for play#anorm_2.9.1;2.0-RC4[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe: no ivy file found for play#anorm_2.9.1;2.0-RC4[0m
[0m[[33mwarn[0m] [0m	module not found: play#anorm_2.9.1;2.0-RC4[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.ivy2/local/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.activator/repository/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/Downloads/activator-dist-1.3.5/repository/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/play/anorm_2.9.1/2.0-RC4/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== typesafe: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/play/anorm_2.9.1/2.0-RC4/anorm_2.9.1-2.0-RC4.pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->com.github.seratch#scalikejdbc_2.9.1;[0.5,) [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.seratch#scalikejdbc_2.9.1;[0.5,) ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.seratch#scalikejdbc_2.9.1;[0.5,) {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0minfo[0m] [0mResolving com.github.seratch#scalikejdbc_2.9.1;[0.5,) ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.github.seratch#scalikejdbc_2.9.1;[0.5,) {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.ivy2/local/com.github.seratch/scalikejdbc_2.9.1/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.activator/repository/com.github.seratch/scalikejdbc_2.9.1/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/Downloads/activator-dist-1.3.5/repository/com.github.seratch/scalikejdbc_2.9.1/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/github/seratch/scalikejdbc_2.9.1/[revision]/scalikejdbc_2.9.1-[revision].pom[0m
[0m[[33mwarn[0m] [0mHost repo1.maven.org not found. url=https://repo1.maven.org/maven2/com/github/seratch/scalikejdbc_2.9.1/maven-metadata.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: https://repo1.maven.org/maven2/com/github/seratch/scalikejdbc_2.9.1/maven-metadata.xml[0m
[0m[[33mwarn[0m] [0mHost repo1.maven.org not found. url=https://repo1.maven.org/maven2/com/github/seratch/scalikejdbc_2.9.1/[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0mproblem while listing resources in https://repo1.maven.org/maven2/com/github/seratch/scalikejdbc_2.9.1/ with public:[0m
[0m[[0mdebug[0m] [0m  java.net.UnknownHostException repo1.maven.org[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/[revision]/scalikejdbc_2.9.1-[revision].pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/maven-metadata.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/maven-metadata.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0mproblem while listing resources in http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/ with typesafe-releases:[0m
[0m[[0mdebug[0m] [0m  java.net.UnknownHostException repo.typesafe.com[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/com.github.seratch/scalikejdbc_2.9.1/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/ivy-releases/com.github.seratch/scalikejdbc_2.9.1/[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0mproblem while listing resources in http://repo.typesafe.com/typesafe/ivy-releases/com.github.seratch/scalikejdbc_2.9.1/ with typesafe-ivy-releasez:[0m
[0m[[0mdebug[0m] [0m  java.net.UnknownHostException repo.typesafe.com[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/[revision]/scalikejdbc_2.9.1-[revision].pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/maven-metadata.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/maven-metadata.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0mproblem while listing resources in http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/ with typesafe:[0m
[0m[[0mdebug[0m] [0m  java.net.UnknownHostException repo.typesafe.com[0m
[0m[[0mdebug[0m] [0m	typesafe: no ivy file found for com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[33mwarn[0m] [0m	module not found: com.github.seratch#scalikejdbc_2.9.1;[0.5,)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.ivy2/local/com.github.seratch/scalikejdbc_2.9.1/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.activator/repository/com.github.seratch/scalikejdbc_2.9.1/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/Downloads/activator-dist-1.3.5/repository/com.github.seratch/scalikejdbc_2.9.1/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/com/github/seratch/scalikejdbc_2.9.1/[revision]/scalikejdbc_2.9.1-[revision].pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/[revision]/scalikejdbc_2.9.1-[revision].pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/com.github.seratch/scalikejdbc_2.9.1/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== typesafe: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/github/seratch/scalikejdbc_2.9.1/[revision]/scalikejdbc_2.9.1-[revision].pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.hsqldb#hsqldb;[2,) [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hsqldb#hsqldb;[2,) ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hsqldb#hsqldb;[2,) {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0minfo[0m] [0mResolving org.hsqldb#hsqldb;[2,) ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.hsqldb#hsqldb;[2,) {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.ivy2/local/org.hsqldb/hsqldb/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.activator/repository/org.hsqldb/hsqldb/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/Downloads/activator-dist-1.3.5/repository/org.hsqldb/hsqldb/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hsqldb/hsqldb/[revision]/hsqldb-[revision].pom[0m
[0m[[33mwarn[0m] [0mHost repo1.maven.org not found. url=https://repo1.maven.org/maven2/org/hsqldb/hsqldb/maven-metadata.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: https://repo1.maven.org/maven2/org/hsqldb/hsqldb/maven-metadata.xml[0m
[0m[[33mwarn[0m] [0mHost repo1.maven.org not found. url=https://repo1.maven.org/maven2/org/hsqldb/hsqldb/[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0mproblem while listing resources in https://repo1.maven.org/maven2/org/hsqldb/hsqldb/ with public:[0m
[0m[[0mdebug[0m] [0m  java.net.UnknownHostException repo1.maven.org[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/[revision]/hsqldb-[revision].pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/maven-metadata.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/maven-metadata.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0mproblem while listing resources in http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/ with typesafe-releases:[0m
[0m[[0mdebug[0m] [0m  java.net.UnknownHostException repo.typesafe.com[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/org.hsqldb/hsqldb/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/ivy-releases/org.hsqldb/hsqldb/[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0mproblem while listing resources in http://repo.typesafe.com/typesafe/ivy-releases/org.hsqldb/hsqldb/ with typesafe-ivy-releasez:[0m
[0m[[0mdebug[0m] [0m  java.net.UnknownHostException repo.typesafe.com[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.hsqldb#hsqldb;[2,)[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/[revision]/hsqldb-[revision].pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/maven-metadata.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/maven-metadata.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0mproblem while listing resources in http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/ with typesafe:[0m
[0m[[0mdebug[0m] [0m  java.net.UnknownHostException repo.typesafe.com[0m
[0m[[0mdebug[0m] [0m	typesafe: no ivy file found for org.hsqldb#hsqldb;[2,)[0m
[0m[[33mwarn[0m] [0m	module not found: org.hsqldb#hsqldb;[2,)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.ivy2/local/org.hsqldb/hsqldb/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.activator/repository/org.hsqldb/hsqldb/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/Downloads/activator-dist-1.3.5/repository/org.hsqldb/hsqldb/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/org/hsqldb/hsqldb/[revision]/hsqldb-[revision].pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/[revision]/hsqldb-[revision].pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/org.hsqldb/hsqldb/[revision]/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== typesafe: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/hsqldb/hsqldb/[revision]/hsqldb-[revision].pom[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->play#anorm_2.9.1;2.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->com.github.seratch#scalikejdbc_2.9.1;[0.5,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.hsqldb#hsqldb;[2,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->play#anorm_2.9.1;2.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->com.github.seratch#scalikejdbc_2.9.1;[0.5,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.hsqldb#hsqldb;[2,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->play#anorm_2.9.1;2.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->com.github.seratch#scalikejdbc_2.9.1;[0.5,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.hsqldb#hsqldb;[2,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->play#anorm_2.9.1;2.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->com.github.seratch#scalikejdbc_2.9.1;[0.5,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.hsqldb#hsqldb;[2,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->play#anorm_2.9.1;2.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->com.github.seratch#scalikejdbc_2.9.1;[0.5,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.hsqldb#hsqldb;[2,) [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#database_anorm_2.9.1;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.ivy2/local/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/.activator/repository/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried /home/angel/Downloads/activator-dist-1.3.5/repository/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[33mwarn[0m] [0mHost repo1.maven.org not found. url=https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/ivy-releases/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[33mwarn[0m] [0mHost repo.typesafe.com not found. url=http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0minfo[0m] [0mYou probably access the destination server through a proxy server that is not well configured.[0m
[0m[[0mdebug[0m] [0m	typesafe: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[33mwarn[0m] [0m	module not found: org.scala-lang#scala-compiler;2.9.1[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.ivy2/local/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-launcher-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/.activator/repository/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== activator-local: tried[0m
[0m[[33mwarn[0m] [0m  /home/angel/Downloads/activator-dist-1.3.5/repository/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-releases: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[33mwarn[0m] [0m==== typesafe-ivy-releasez: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/ivy-releases/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== typesafe: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#database_anorm_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 733ms :: artifacts dl 0ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-library;2.9.1: not found[0m
[0m[[33mwarn[0m] [0m	:: play#anorm_2.9.1;2.0-RC4: not found[0m
[0m[[33mwarn[0m] [0m	:: com.github.seratch#scalikejdbc_2.9.1;[0.5,): not found[0m
[0m[[33mwarn[0m] [0m	:: org.hsqldb#hsqldb;[2,): not found[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-compiler;2.9.1: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT compile produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT runtime produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT test produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT provided produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT optional produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT compile-internal produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT runtime-internal produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT test-internal produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT plugin produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT sources produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT docs produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT pom produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#database_anorm_2.9.1;0.1-SNAPSHOT scala-tool produced in /home/angel/fp/scala_showcase/advance/database_anorm/target/resolution-cache/reports/default-database_anorm_2.9.1-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (733ms resolve - 0ms download)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m	Note: Unresolved dependencies path:[0m
[0m[[33mwarn[0m] [0m		org.scala-lang:scala-library:2.9.1 ((sbt.Classpaths) Defaults.scala#L1218)[0m
[0m[[33mwarn[0m] [0m		  +- default:database_anorm_2.9.1:0.1-SNAPSHOT[0m
[0m[[33mwarn[0m] [0m		com.github.seratch:scalikejdbc_2.9.1:[0.5,) (/home/angel/fp/scala_showcase/advance/database_anorm/build.sbt#L5-10)[0m
[0m[[33mwarn[0m] [0m		  +- default:database_anorm_2.9.1:0.1-SNAPSHOT[0m
[0m[[33mwarn[0m] [0m		org.scala-lang:scala-compiler:2.9.1[0m
[0m[[33mwarn[0m] [0m		  +- default:database_anorm_2.9.1:0.1-SNAPSHOT[0m
[0m[[33mwarn[0m] [0m		play:anorm_2.9.1:2.0-RC4 (/home/angel/fp/scala_showcase/advance/database_anorm/build.sbt#L5-10)[0m
[0m[[33mwarn[0m] [0m		  +- default:database_anorm_2.9.1:0.1-SNAPSHOT[0m
[0m[[33mwarn[0m] [0m		org.hsqldb:hsqldb:[2,) (/home/angel/fp/scala_showcase/advance/database_anorm/build.sbt#L5-10)[0m
[0m[[33mwarn[0m] [0m		  +- default:database_anorm_2.9.1:0.1-SNAPSHOT[0m
sbt.ResolveException: unresolved dependency: org.scala-lang#scala-library;2.9.1: not found
unresolved dependency: play#anorm_2.9.1;2.0-RC4: not found
unresolved dependency: com.github.seratch#scalikejdbc_2.9.1;[0.5,): not found
unresolved dependency: org.hsqldb#hsqldb;[2,): not found
unresolved dependency: org.scala-lang#scala-compiler;2.9.1: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:294)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:191)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:168)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:168)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1392)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1388)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1422)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1420)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1425)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1419)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1442)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1371)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1325)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: org.scala-lang#scala-library;2.9.1: not found[0m
[0m[[31merror[0m] [0munresolved dependency: play#anorm_2.9.1;2.0-RC4: not found[0m
[0m[[31merror[0m] [0munresolved dependency: com.github.seratch#scalikejdbc_2.9.1;[0.5,): not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.hsqldb#hsqldb;[2,): not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.scala-lang#scala-compiler;2.9.1: not found[0m
